# Wczytanie bibliotek

In [1]:
import numpy as np
import pandas as pd
import re

# PANDAS - wstęp

Jeden z najczęściej pobieranych pakietów Python

https://hugovk.github.io/top-pypi-packages/

Nazwa pochodzi od PANel DAta, danych panelowych używanych w ekonometrii (dane zbierane dla tych samych osób w wielu przedziałach czasowych)

Służy do wczytywania i analizowania danych, w szczególności ramek danych (data frames) i szeregów czasowych

Ma bardzo dobrą wydajność - jest zbudowany w oparciu o pakiet numpy

Ramki danych (data frames) w pandas mają bardzo dużo funkcjonalnośći, można robić nanich operacje typu numpy, typu SQL, prezentować graficznie, itd.

Pandas user guide:
https://pandas.pydata.org/docs/user_guide/index.html

## Plan na dzisiaj:

1. Wczytywanie danych

2. Serie i ramki danych (Series and Data Frames)

3. Indeksowanie

4. Typy danych

5. Filtrowanie

6. Dane jakościowe

7. Zmiana kolumn i wierszy

8. Obsługa obserwacji brakujących

9. Dodawanie/usuwanie wierszy i kolumn

10. Sortowanie

11. Grupowanie i agregacja

12. Dane dotyczące daty i godziny

13. Obsługa dużych danych - dzielenie na kawałki

## 1. Wczytywanie danych

https://grouplens.org/datasets/movielens/

https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv

In [2]:
ratings = pd.read_csv("u.data", sep = "\t", header = None)

In [3]:
ratings

         0     1  2          3
0      196   242  3  881250949
1      186   302  3  891717742
2       22   377  1  878887116
3      244    51  2  880606923
4      166   346  1  886397596
...    ...   ... ..        ...
99995  880   476  3  880175444
99996  716   204  5  879795543
99997  276  1090  1  874795795
99998   13   225  2  882399156
99999   12   203  3  879959583

[100000 rows x 4 columns]

In [4]:
ratings = pd.read_csv("u.data", sep = "\t", header = None, names = ["user_id", "item_id", "rating", "timestamp"])

In [5]:
ratings

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [7]:
ratings.shape

(100000, 4)

In [8]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100000 non-null  int64
 1   item_id    100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [9]:
ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [10]:
ratings.head(10)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596
5      298      474       4  884182806
6      115      265       2  881171488
7      253      465       5  891628467
8      305      451       3  886324817
9        6       86       3  883603013

In [11]:
ratings.tail()

       user_id  item_id  rating  timestamp
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

In [ ]:
# items = pd.read_csv("u.item", sep = "|", header = None)

In [13]:
items = pd.read_csv("u.item", sep = "|", header = None, encoding = "ISO-8859-1")

In [14]:
items.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1682 non-null   int64
 1   1       1682 non-null   object
 2   2       1681 non-null   object
 3   3       0 non-null      float64
 4   4       1679 non-null   object
 5   5       1682 non-null   int64
 6   6       1682 non-null   int64
 7   7       1682 non-null   int64
 8   8       1682 non-null   int64
 9   9       1682 non-null   int64
 10  10      1682 non-null   int64
 11  11      1682 non-null   int64
 12  12      1682 non-null   int64
 13  13      1682 non-null   int64
 14  14      1682 non-null   int64
 15  15      1682 non-null   int64
 16  16      1682 non-null   int64
 17  17      1682 non-null   int64
 18  18      1682 non-null   int64
 19  19      1682 non-null   int64
 20  20      1682 non-null   int64
 21  21      1682 non-null   int64
 22  22      1682 non-null   int64
 23  23      1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

### Zadanie 1: wczytywanie danych

Wczytaj dane u.genre jako genre i u.users jako users. Ramce users nadaj nazwy kolumn takie jak w opisie README, 
zamiast " " użyj "_". Sprawdź liczbę wierszy i kolumn, wyświetl pierwsze 7 obserwacji.

In [18]:
genre = pd.read_csv("u.genre", sep = "|", header = None)

In [19]:
genre

              0   1
0       unknown   0
1        Action   1
2     Adventure   2
3     Animation   3
4    Children's   4
5        Comedy   5
6         Crime   6
7   Documentary   7
8         Drama   8
9       Fantasy   9
10    Film-Noir  10
11       Horror  11
12      Musical  12
13      Mystery  13
14      Romance  14
15       Sci-Fi  15
16     Thriller  16
17          War  17
18      Western  18

In [20]:
users = pd.read_csv("u.user", sep ="|", header = None, names = ["user_id", "age", "gender", "occupation", "zip_code"])

In [23]:
users.head(7)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344

## 2. Serie i ramki danych (Series and Data Frames)

In [24]:
users.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [25]:
users["gender"]

0      M
1      F
2      M
3      M
4      F
      ..
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: object

In [26]:
users["gender"].value_counts()

M    670
F    273
Name: gender, dtype: int64

### krojenie ramek danych (slicing)

In [27]:
users.loc[0:2, "age": "occupation"]

   age gender  occupation
0   24      M  technician
1   53      F       other
2   23      M      writer

In [29]:
users.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [30]:
users.iloc[0:2, 0:2]

   user_id  age
0        1   24
1        2   53

## 3. Indeksowanie

In [31]:
genre = pd.read_csv("u.genre", sep = "|", header = None, index_col = 0, names = ["genre", "label"])

In [32]:
genre

             label
genre
unknown          0
Action           1
Adventure        2
Animation        3
Children's       4
Comedy           5
Crime            6
Documentary      7
Drama            8
Fantasy          9
Film-Noir       10
Horror          11
Musical         12
Mystery         13
Romance         14
Sci-Fi          15
Thriller        16
War             17
Western         18

In [34]:
genre.loc["Comedy"]

label    5
Name: Comedy, dtype: int64

Posortować po indeksie

In [35]:
genre.sort_index(ascending = False)

             label
genre
unknown          0
Western         18
War             17
Thriller        16
Sci-Fi          15
Romance         14
Mystery         13
Musical         12
Horror          11
Film-Noir       10
Fantasy          9
Drama            8
Documentary      7
Crime            6
Comedy           5
Children's       4
Animation        3
Adventure        2
Action           1

### Zadanie 2: indeksy i nazwy kolumn

W ramce danych items dodaj nazwy kolumn i zmień indeks na movie_id. Zmień indeks w ramce danych users na user_id

In [37]:
cnam = ["movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL"]

In [38]:
cnam

['movie_id', 'movie_title', 'release_date', 'video_release_date', 'IMDb_URL']

In [46]:
[*genre.index]

['unknown',
 'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [40]:
cnam = cnam + [*genre.index.values]

In [42]:
cnam = ["movie_id", "movie_title", "release_date", "video_release_date",
              "IMDb_URL", "unknown", "Action", "Adventure", "Animation",
              "Children's", "Comedy", "Crime", "Documentary" , "Drama" , "Fantasy", 
        "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"]

In [43]:
cnam

['movie_id',
 'movie_title',
 'release_date',
 'video_release_date',
 'IMDb_URL',
 'unknown',
 'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [44]:
items.columns = cnam

In [47]:
items.head(3)

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [48]:
items.set_index("movie_id", inplace = True)

In [49]:
items.head(3)

,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [51]:
users.set_index("user_id", inplace = True)

In [52]:
users.head(3)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067

### Indeksy hierarchiczne (zagnieżdżone)

In [53]:
ratings.head(3)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116

In [54]:
ratings.set_index(["item_id", "user_id"], inplace = True)

In [55]:
ratings.head(5)

                 rating  timestamp
item_id user_id
242     196           3  881250949
302     186           3  891717742
377     22            1  878887116
51      244           2  880606923
346     166           1  886397596

In [56]:
ratings.loc[2]

         rating  timestamp
user_id
5             3  875636053
268           2  875744173
276           4  874792436
217           3  889069782
87            4  879876074
...         ...        ...
798           4  875743787
49            1  888069606
807           4  892978338
886           4  876033368
889           3  880182460

[131 rows x 2 columns]

## 4. Typy danych

https://pbpython.com/pandas_dtypes.html

In [57]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    object
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [58]:
users["gender"] = users["gender"].astype("category")

In [59]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    category
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: category(1), int64(1), object(2)
memory usage: 30.5+ KB

## 5. Filtrowanie

Porównania > < >= <=

In [60]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [61]:
nestorzy = (users["age"] > 60)

In [62]:
users.loc[nestorzy]

         age gender     occupation zip_code
user_id
106       61      M        retired    55125
211       66      M       salesman    32605
266       62      F  administrator    78756
318       65      M        retired    06518
349       68      M        retired    61455
351       61      M       educator    49938
364       63      M       engineer    01810
423       64      M          other    91606
481       73      M        retired    37771
520       62      M     healthcare    12603
559       69      M      executive    10022
564       65      M        retired    94591
573       68      M        retired    48911
585       69      M      librarian    98501
651       65      M        retired    02903
767       70      M       engineer    00000
777       63      M     programmer    01810
803       70      M  administrator    78212
845       64      M         doctor    97405
858       63      M       educator    09645
860       70      F        retired    48322
934       61      M       engineer    22902

Kilka wartości zmiennej jakościowej

In [63]:
users["occupation"].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [71]:
zawody_wybrane = ["educator", "programmer", "student"]

In [72]:
filt = users["occupation"].isin(zawody_wybrane)

In [75]:
users[filt]

         age gender  occupation zip_code
user_id
9         29      M     student    01002
13        47      M    educator    29206
15        49      F    educator    97301
17        30      M  programmer    06355
29        41      M  programmer    94043
...      ...    ...         ...      ...
933       28      M     student    48105
937       48      M    educator    98072
939       26      F     student    33319
941       20      M     student    97229
943       22      M     student    77841

[357 rows x 4 columns]

### Operacje na obiektach typu string

Filmy z datą wydania w roku 1995

In [76]:
items.head()

,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [77]:
filt = items["release_date"].str.contains("1995", na = False)

In [78]:
items.loc[filt, ["movie_title", "release_date"]]

                       movie_title release_date
movie_id
1                 Toy Story (1995)  01-Jan-1995
2                 GoldenEye (1995)  01-Jan-1995
3                Four Rooms (1995)  01-Jan-1995
4                Get Shorty (1995)  01-Jan-1995
5                   Copycat (1995)  01-Jan-1995
...                            ...          ...
1574         Pharaoh's Army (1995)  01-Jan-1995
1596      Nemesis 2: Nebula (1995)  01-Jan-1995
1616           Desert Winds (1995)  01-Jan-1995
1629              Nico Icon (1995)  01-Jan-1995
1673                 Mirage (1995)  01-Jan-1995

[219 rows x 2 columns]

regular expressions

tytuły filmów zaczynające się od "Star"

In [79]:
filt = items["movie_title"].str.contains("^Star[a-z]*", na = False, regex = True)

In [80]:
items.loc[filt, "movie_title"]

movie_id
50                                    Star Wars (1977)
62                                     Stargate (1994)
222                    Star Trek: First Contact (1996)
227      Star Trek VI: The Undiscovered Country (1991)
228                Star Trek: The Wrath of Khan (1982)
229         Star Trek III: The Search for Spock (1984)
230               Star Trek IV: The Voyage Home (1986)
271                           Starship Troopers (1997)
380                      Star Trek: Generations (1994)
449               Star Trek: The Motion Picture (1979)
450             Star Trek V: The Final Frontier (1989)
1068    Star Maker, The (Uomo delle stelle, L') (1995)
1265                                  Star Maps (1997)
1293                                   Star Kid (1997)
1464               Stars Fell on Henrietta, The (1995)
Name: movie_title, dtype: object

### Zadanie 3: filtrowanie

Sprawdź, ile części Ojca Chrzestnego jest w zbiorze danych.

In [81]:
filt = items["movie_title"].str.contains("Godfather", na = False)

In [82]:
items.loc[filt, "movie_title"]

movie_id
127             Godfather, The (1972)
187    Godfather: Part II, The (1974)
Name: movie_title, dtype: object

## 7. Zmiana kolumn i wierszy

### Zadanie 4: zmiana kolumn

Dla danych users, zmiennej gender zamień skróty literowe na słowa: 
    F na Female, M na Male

In [83]:
users["gender"].value_counts()

M    670
F    273
Name: gender, dtype: int64

In [84]:
users["gender"] = users["gender"].map({"F" : "Female", "M" : "Male"})

In [85]:
users["gender"].value_counts()

Male      670
Female    273
Name: gender, dtype: int64

## 9. Dodawanie/usuwanie wierszy i kolumn

### Zadanie 5: dodawanie/usuwanie wierszy

Do ramki danych items dodaj kolumnę year, w której będzie rok wydania filmu typu integer. 
Jeżeli kolumna video_release_date zawiera same braki danych, usuń ją.

In [88]:
items.head()

,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,1995
2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1995
5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995

In [86]:
items["year"] = items["release_date"].str.slice(start = -4)

In [89]:
items["year"].value_counts()

1996    355
1997    286
1995    219
1994    214
1993    126
       ...
1930      1
1931      1
1922      1
1932      1
1926      1
Name: year, Length: 71, dtype: int64

In [90]:
pd.set_option("display.max_rows", 71)

In [91]:
items["year"].value_counts()

1996    355
1997    286
1995    219
1994    214
1993    126
1998     65
1992     37
1990     24
1991     22
1989     15
1986     15
1982     13
1987     13
1981     12
1988     11
1958      9
1979      9
1940      8
1957      8
1980      8
1974      8
1984      8
1971      7
1939      7
1954      7
1950      7
1985      7
1975      6
1963      6
1968      6
1951      5
1946      5
1976      5
1967      5
1944      5
1962      5
1965      5
1955      5
1983      5
1941      5
1960      5
1947      5
1977      4
1949      4
1959      4
1943      4
1945      4
1978      4
1973      4
1956      4
1937      4
1934      4
1935      4
1969      4
1948      3
1952      3
1961      3
1938      3
1972      3
1970      3
1953      2
1942      2
1933      2
1936      2
1964      2
1966      2
1930      1
1931      1
1922      1
1932      1
1926      1
Name: year, dtype: int64

In [92]:
items.loc[items["year"].isna()]

,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year
movie_id,,,,,,,,,,,,,,,,,,,,,
267,unknown,NaN,NaN,NaN,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN

In [93]:
items.drop(index = 267, inplace = True)

In [94]:
items.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1681 entries, 1 to 1682
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_title         1681 non-null   object
 1   release_date        1681 non-null   object
 2   video_release_date  0 non-null      float64
 3   IMDb_URL            1679 non-null   object
 4   unknown             1681 non-null   int64
 5   Action              1681 non-null   int64
 6   Adventure           1681 non-null   int64
 7   Animation           1681 non-null   int64
 8   Children's          1681 non-null   int64
 9   Comedy              1681 non-null   int64
 10  Crime               1681 non-null   int64
 11  Documentary         1681 non-null   int64
 12  Drama               1681 non-null   int64
 13  Fantasy             1681 non-null   int64
 14  Film-Noir           1681 non-null   int64
 15  Horror              1681 non-null   int64
 16  Musical             1681 non-null   int64
 17  Mystery             1681 non-null   int64
 18  Romance             1681 non-null   int64
 19  Sci-Fi              1681 non-null   int64
 20  Thriller            1681 non-null   int64
 21  War                 1681 non-null   int64
 22  Western             1681 non-null   int64
 23  year                1681 non-null   object
dtypes: float64(1), int64(19), object(4)
memory usage: 328.3+ KB

In [95]:
items["year"] = items["year"].astype("int")

In [96]:
items.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1681 entries, 1 to 1682
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_title         1681 non-null   object
 1   release_date        1681 non-null   object
 2   video_release_date  0 non-null      float64
 3   IMDb_URL            1679 non-null   object
 4   unknown             1681 non-null   int64
 5   Action              1681 non-null   int64
 6   Adventure           1681 non-null   int64
 7   Animation           1681 non-null   int64
 8   Children's          1681 non-null   int64
 9   Comedy              1681 non-null   int64
 10  Crime               1681 non-null   int64
 11  Documentary         1681 non-null   int64
 12  Drama               1681 non-null   int64
 13  Fantasy             1681 non-null   int64
 14  Film-Noir           1681 non-null   int64
 15  Horror              1681 non-null   int64
 16  Musical             1681 non-null   int64
 17  Mystery             1681 non-null   int64
 18  Romance             1681 non-null   int64
 19  Sci-Fi              1681 non-null   int64
 20  Thriller            1681 non-null   int64
 21  War                 1681 non-null   int64
 22  Western             1681 non-null   int64
 23  year                1681 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 328.3+ KB

In [97]:
items["video_release_date"].value_counts()

Series([], Name: video_release_date, dtype: int64)

In [98]:
items.drop(columns = "video_release_date", inplace = True)

In [99]:
items.head()

,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,1995
2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1995
5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1995

## 10. Sortowanie

### Zadanie 6: sortowanie

Znajdź 20 najmłodszych użytkowników w ramce danych users.

In [100]:
users.sort_values(by = "age", ascending = True).head(20)

         age  gender     occupation zip_code
user_id
30         7    Male        student    55436
471       10    Male        student    77459
289       11    Male           none    94619
880       13    Male        student    83702
609       13  Female        student    55106
142       13    Male          other    48118
674       13  Female        student    55337
628       13    Male           none    94306
813       14  Female        student    02136
206       14  Female        student    53115
887       14  Female        student    27249
849       15  Female        student    25652
281       15  Female        student    06059
461       15    Male        student    98102
618       15  Female        student    44212
179       15    Male  entertainment    20755
101       15    Male        student    05146
57        16    Male           none    84010
580       16    Male        student    17961
550       16  Female        student    95453

In [101]:
users.nsmallest(20, "age") # nlargest zwraca największe wartości

         age  gender     occupation zip_code
user_id
30         7    Male        student    55436
471       10    Male        student    77459
289       11    Male           none    94619
142       13    Male          other    48118
609       13  Female        student    55106
628       13    Male           none    94306
674       13  Female        student    55337
880       13    Male        student    83702
206       14  Female        student    53115
813       14  Female        student    02136
887       14  Female        student    27249
101       15    Male        student    05146
179       15    Male  entertainment    20755
281       15  Female        student    06059
461       15    Male        student    98102
618       15  Female        student    44212
849       15  Female        student    25652
57        16    Male           none    84010
434       16  Female        student    49705
451       16    Male        student    48446

## 11. Grupowanie i agregacja

agregacja

In [102]:
users

         age  gender     occupation zip_code
user_id
1         24    Male     technician    85711
2         53  Female          other    94043
3         23    Male         writer    32067
4         24    Male     technician    43537
5         33  Female          other    15213
...      ...     ...            ...      ...
939       26  Female        student    33319
940       32    Male  administrator    02215
941       20    Male        student    97229
942       48  Female      librarian    78209
943       22    Male        student    77841

[943 rows x 4 columns]

In [104]:
users["age"].median() # ignorują braki danych

31.0

In [106]:
users["age"].std()

12.192739733059044

In [107]:
users["age"].mean()

34.05196182396607

In [108]:
users.describe()

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [109]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         943 non-null    int64
 1   gender      943 non-null    category
 2   occupation  943 non-null    object
 3   zip_code    943 non-null    object
dtypes: category(1), int64(1), object(2)
memory usage: 30.5+ KB

In [111]:
users["occupation"] = users["occupation"].astype("category")

In [112]:
users.describe(include = "category")

       gender occupation
count     943        943
unique      2         21
top      Male    student
freq      670        196

In [113]:
users["gender"].value_counts()

Male      670
Female    273
Name: gender, dtype: int64

In [114]:
users["gender"].value_counts(normalize = True)

Male      0.710498
Female    0.289502
Name: gender, dtype: float64

grupowanie

splitting (dzielenie na grupy wedug zadanego kryterium)

applying (użycie fcji do każdej z grup niezależnie)

combining (łączenie wyników)

In [116]:
occ_grp = users.groupby(["occupation"]) # zmienna grupująca

In [117]:
occ_grp

In [118]:
occ_grp.get_group("student")

         age  gender occupation zip_code
user_id
9         29    Male    student    01002
30         7    Male    student    55436
32        28  Female    student    78741
33        23    Male    student    27510
36        19  Female    student    93117
...      ...     ...        ...      ...
928       21    Male    student    55408
933       28    Male    student    48105
939       26  Female    student    33319
941       20    Male    student    97229
943       22    Male    student    77841

[196 rows x 4 columns]

In [119]:
occ_grp["gender"].value_counts()

occupation     gender
administrator  Male       43
               Female     36
artist         Male       15
               Female     13
doctor         Male        7
               Female      0
educator       Male       69
               Female     26
engineer       Male       65
               Female      2
entertainment  Male       16
               Female      2
executive      Male       29
               Female      3
healthcare     Female     11
               Male        5
homemaker      Female      6
               Male        1
lawyer         Male       10
               Female      2
librarian      Female     29
               Male       22
marketing      Male       16
               Female     10
none           Male        5
               Female      4
other          Male       69
               Female     36
programmer     Male       60
               Female      6
retired        Male       13
               Female      1
salesman       Male        9
               Female      3
scientist      Male       28
               Female      3
student        Male      136
               Female     60
technician     Male       26
               Female      1
writer         Male       26
               Female     19
Name: gender, dtype: int64

In [120]:
occ_grp["gender"].value_counts().loc["retired"]

gender
Male      13
Female     1
Name: gender, dtype: int64

In [122]:
pd.crosstab(users["occupation"], users["gender"]) # dla count

gender         Female  Male
occupation
administrator      36    43
artist             13    15
doctor              0     7
educator           26    69
engineer            2    65
entertainment       2    16
executive           3    29
healthcare         11     5
homemaker           6     1
lawyer              2    10
librarian          29    22
marketing          10    16
none                4     5
other              36    69
programmer          6    60
retired             1    13
salesman            3     9
scientist           3    28
student            60   136
technician          1    26
writer             19    26

In [123]:
occ_grp["age"].median()

occupation
administrator    37.0
artist           30.0
doctor           45.0
educator         42.0
engineer         36.0
entertainment    25.0
executive        38.5
healthcare       44.5
homemaker        32.0
lawyer           34.0
librarian        39.0
marketing        36.0
none             26.0
other            32.0
programmer       30.0
retired          63.0
salesman         34.0
scientist        37.0
student          21.0
technician       30.0
writer           36.0
Name: age, dtype: float64

In [124]:
occ_grp["age"].median().loc["writer"]

36.0

In [125]:
occ_grp["age"].agg(["median", "mean", "std"])

               median       mean        std
occupation
administrator    37.0  38.746835  11.123397
artist           30.0  31.392857   8.668116
doctor           45.0  43.571429  12.501428
educator         42.0  42.010526  10.413264
engineer         36.0  36.388060  11.199236
entertainment    25.0  29.222222  10.056052
executive        38.5  38.718750  10.608075
healthcare       44.5  41.562500  11.313524
homemaker        32.0  32.571429  10.737119
lawyer           34.0  36.750000  10.830303
librarian        39.0  40.000000  11.023611
marketing        36.0  37.615385   9.474500
none             26.0  26.555556  13.757826
other            32.0  34.523810  10.738227
programmer       30.0  33.121212   9.624512
retired          63.0  63.071429   5.757461
salesman         34.0  35.666667  14.079859
scientist        37.0  35.548387   7.392964
student          21.0  22.081633   5.284081
technician       30.0  33.148148   9.867210
writer           36.0  36.311111  11.423306

### Zadanie 7

Policz:

    - jaka jest łączna liczba filmów w danych?
    
    - jakie gatunki filmowe są w zbiorze najczęstsze?
    
    - jaki jest wiek osób w zalezności od płci - policz medianę i średnią
    
    - jaki jest rozkład średnich ocen (dla filmów) w zbiorze - znajdź średnią, odchylenie standardowe, kwartyle, maximum i minimum

In [126]:
items["movie_title"].count()

1681

In [127]:
items.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1681 entries, 1 to 1682
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_title   1681 non-null   object
 1   release_date  1681 non-null   object
 2   IMDb_URL      1679 non-null   object
 3   unknown       1681 non-null   int64
 4   Action        1681 non-null   int64
 5   Adventure     1681 non-null   int64
 6   Animation     1681 non-null   int64
 7   Children's    1681 non-null   int64
 8   Comedy        1681 non-null   int64
 9   Crime         1681 non-null   int64
 10  Documentary   1681 non-null   int64
 11  Drama         1681 non-null   int64
 12  Fantasy       1681 non-null   int64
 13  Film-Noir     1681 non-null   int64
 14  Horror        1681 non-null   int64
 15  Musical       1681 non-null   int64
 16  Mystery       1681 non-null   int64
 17  Romance       1681 non-null   int64
 18  Sci-Fi        1681 non-null   int64
 19  Thriller      1681 non-null   int64
 20  War           1681 non-null   int64
 21  Western       1681 non-null   int64
 22  year          1681 non-null   int64
dtypes: int64(20), object(3)
memory usage: 315.2+ KB

In [128]:
items.head()

,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,1995
2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995
4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1995
5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1995

In [129]:
items.loc[:, "Action":"Western"].sum()

Action         251
Adventure      135
Animation       42
Children's     122
Comedy         505
Crime          109
Documentary     50
Drama          725
Fantasy         22
Film-Noir       24
Horror          92
Musical         56
Mystery         61
Romance        247
Sci-Fi         101
Thriller       251
War             71
Western         27
dtype: int64

In [130]:
items.loc[:, "Action":"Western"].sum().sort_values(ascending = False)

Drama          725
Comedy         505
Action         251
Thriller       251
Romance        247
Adventure      135
Children's     122
Crime          109
Sci-Fi         101
Horror          92
War             71
Mystery         61
Musical         56
Documentary     50
Animation       42
Western         27
Film-Noir       24
Fantasy         22
dtype: int64

In [131]:
users

         age  gender     occupation zip_code
user_id
1         24    Male     technician    85711
2         53  Female          other    94043
3         23    Male         writer    32067
4         24    Male     technician    43537
5         33  Female          other    15213
...      ...     ...            ...      ...
939       26  Female        student    33319
940       32    Male  administrator    02215
941       20    Male        student    97229
942       48  Female      librarian    78209
943       22    Male        student    77841

[943 rows x 4 columns]

In [132]:
gender_grp = users.groupby(["gender"])

In [133]:
gender_grp["age"].agg(["median", "mean"])

        median       mean
gender
Female    32.0  33.813187
Male      31.0  34.149254

In [134]:
ratings

                 rating  timestamp
item_id user_id
242     196           3  881250949
302     186           3  891717742
377     22            1  878887116
51      244           2  880606923
346     166           1  886397596
...                 ...        ...
476     880           3  880175444
204     716           5  879795543
1090    276           1  874795795
225     13            2  882399156
203     12            3  879959583

[100000 rows x 2 columns]

In [135]:
item_group = ratings.groupby(["item_id"])

In [137]:
ratings_mean = item_group["rating"].mean()

In [139]:
ratings_mean.head()

item_id
1    3.878319
2    3.206107
3    3.033333
4    3.550239
5    3.302326
Name: rating, dtype: float64

In [140]:
ratings_mean.describe()

count    1682.000000
mean        3.076045
std         0.781662
min         1.000000
25%         2.659600
50%         3.161528
75%         3.653428
max         5.000000
Name: rating, dtype: float64

merge

Jakie są 20 najwyżej oceniane filmy w zbiorze wg średniej oceny?

In [141]:
items.head(2)

,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,1995
2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1995

In [142]:
ratings.head()

                 rating  timestamp
item_id user_id
242     196           3  881250949
302     186           3  891717742
377     22            1  878887116
51      244           2  880606923
346     166           1  886397596

In [144]:
rating_stats = item_group["rating"].agg(["mean", "count"])

In [145]:
rating_stats.head()

             mean  count
item_id
1        3.878319    452
2        3.206107    131
3        3.033333     90
4        3.550239    209
5        3.302326     86

https://towardsdatascience.com/3-key-differences-between-merge-and-concat-functions-of-pandas-ab2bab224b59

https://www.ionos.com/digitalguide/hosting/technical-matters/sql-outer-join/

In [146]:
items_with_ratings = items.merge(rating_stats, left_on = "movie_id", right_on = "item_id")

In [147]:
items_with_ratings.head()

,movie_title,release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,year,mean,count
0,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,1995,3.878319,452
1,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,0,...,0,0,0,0,1,0,0,1995,3.206107,131
2,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1995,3.033333,90
3,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,1995,3.550239,209
4,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1995,3.302326,86

In [148]:
items_with_ratings.sort_values(by = "mean", ascending = False, inplace = True)

In [149]:
items_with_ratings[["movie_title", "mean"]].head(20)

                                            movie_title      mean
812                       Great Day in Harlem, A (1994)  5.000000
1597                      Someone Else's America (1995)  5.000000
1199         Marlene Dietrich: Shadow and Light (1996)   5.000000
1120                     They Made Me a Criminal (1939)  5.000000
1651  Entertaining Angels: The Dorothy Day Story (1996)  5.000000
1291                                    Star Kid (1997)  5.000000
1498                          Santa with Muscles (1996)  5.000000
1187                                 Prefontaine (1997)  5.000000
1534                               Aiqing wansui (1994)  5.000000
1465               Saint of Fort Washington, The (1993)  5.000000
1447                             Pather Panchali (1955)  4.625000
118              Maya Lin: A Strong Clear Vision (1994)  4.500000
1396                                        Anna (1996)  4.500000
1640                           Some Mother's Son (1996)  4.500000
1592                                     Everest (1998)  4.500000
406                               Close Shave, A (1995)  4.491071
316                             Schindler's List (1993)  4.466443
168                          Wrong Trousers, The (1993)  4.466102
481                                   Casablanca (1942)  4.456790
113   Wallace & Gromit: The Best of Aardman Animatio...  4.447761

In [150]:
items_with_ratings[["movie_title", "mean", "count"]].head(20)

                                            movie_title      mean  count
812                       Great Day in Harlem, A (1994)  5.000000      1
1597                      Someone Else's America (1995)  5.000000      1
1199         Marlene Dietrich: Shadow and Light (1996)   5.000000      1
1120                     They Made Me a Criminal (1939)  5.000000      1
1651  Entertaining Angels: The Dorothy Day Story (1996)  5.000000      1
1291                                    Star Kid (1997)  5.000000      3
1498                          Santa with Muscles (1996)  5.000000      2
1187                                 Prefontaine (1997)  5.000000      3
1534                               Aiqing wansui (1994)  5.000000      1
1465               Saint of Fort Washington, The (1993)  5.000000      2
1447                             Pather Panchali (1955)  4.625000      8
118              Maya Lin: A Strong Clear Vision (1994)  4.500000      4
1396                                        Anna (1996)  4.500000      2
1640                           Some Mother's Son (1996)  4.500000      2
1592                                     Everest (1998)  4.500000      2
406                               Close Shave, A (1995)  4.491071    112
316                             Schindler's List (1993)  4.466443    298
168                          Wrong Trousers, The (1993)  4.466102    118
481                                   Casablanca (1942)  4.456790    243
113   Wallace & Gromit: The Best of Aardman Animatio...  4.447761     67

### Zadanie 8: najlepszy film często oceniany

Znajdź najlepiej oceniany film pośród filmów ocenianych co najmniej 100 razy.

In [151]:
filt = (items_with_ratings["count"] >= 100)

In [152]:
items_with_ratings.loc[filt, ["movie_title", "mean", "count"]].head(20)

                                           movie_title      mean  count
406                              Close Shave, A (1995)  4.491071    112
316                            Schindler's List (1993)  4.466443    298
168                         Wrong Trousers, The (1993)  4.466102    118
481                                  Casablanca (1942)  4.456790    243
63                    Shawshank Redemption, The (1994)  4.445230    283
601                                 Rear Window (1954)  4.387560    209
11                          Usual Suspects, The (1995)  4.385768    267
49                                    Star Wars (1977)  4.358491    583
177                                12 Angry Men (1957)  4.344000    125
133                                Citizen Kane (1941)  4.292929    198
425                       To Kill a Mockingbird (1962)  4.292237    219
355             One Flew Over the Cuckoo's Nest (1975)  4.291667    264
97                    Silence of the Lambs, The (1991)  4.289744    390
478                          North by Northwest (1959)  4.284916    179
126                              Godfather, The (1972)  4.283293    413
283                              Secrets & Lies (1996)  4.265432    162
270                           Good Will Hunting (1997)  4.262626    198
655                   Manchurian Candidate, The (1962)  4.259542    131
472  Dr. Strangelove or: How I Learned to Stop Worr...  4.252577    194
173                     Raiders of the Lost Ark (1981)  4.252381    420

### Zadanie 9

Kobiety czy mężczyźni oceniają częściej/wyżej? Jaki rozkład częstości ocen jest w grupach wiekowych?

## 12. Dane dotyczące daty i godziny

## 13. Obsługa dużych danych - dzielenie na kawałki